# Based on https://github.com/puma/puma/blob/master/tools/jungle/upstart/puma.conf
description "Puma Background Worker"

setuid ubuntu
setgid ubuntu

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 3 30

script
# this script runs in /bin/sh by default
# respawn as bash so we can source in rbenv/rvm
exec /bin/bash <<EOT
  export HOME=/home/ubuntu
  export APP=\$HOME/work/wit/current
  source /home/ubuntu/.profile
  rvm use 2.0.0
  logger -t puma "Starting server: wit"
  cd \$APP
  exec RACK_ENV=production bundle exec rackup -s Puma -p 8200
EOT
end script