# Based on https://github.com/puma/puma/blob/master/tools/jungle/upstart/puma.conf
description "Puma Background Worker"

# no "start on", we don't want to automatically start
stop on (stopping puma-manager or runlevel [06])

# change apps to match your deployment user if you want to use this as a less privileged user (recommended!) 
# setuid apps 
# setgid apps 

respawn
respawn limit 3 30

script
# this script runs in /bin/sh by default
# respawn as bash so we can source in rbenv/rvm
exec /bin/bash <<EOT
  export HOME=/home/ubuntu
  export APP=$HOME/work/wit
  source /home/ubuntu/.profile

  logger -t puma "Starting server: $app"

  cd $APP
  exec bundle exec rackup -s Puma -p 8200
EOT
end script
